APP_NAME=Example
APP_ENV=example_env
APP_DEBUG=true
APP_TIMEZONE=America/Recife
APP_LANGUAGE=pt-BR
APP_URL=http://localhost
APP_PORT=3000
APP_KEY=secret

FRONTEND_APP_URL=http://localhost:8000

LOG_LEVEL=debug
LOG_BUFFERING=false
LOG_FILE_PATH=./storage/logs

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=example
DB_USER=root
DB_PASSWORD=root
DB_URI="postgres://root:root@localhost:5432/example?sslmode=disable"
DB_DEBUG_LEVEL=error

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="example@example.com" 
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=secret
JWT_ALGO=HS256
JWT_TTL=60
JWT_REFRESH_TTL=20160

OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=client_secret

