APP_URL=localhost
APP_PORT=3000
APP_ENV=development
APP_DEBUG=true

API_URL=localhost:8000
API_KEY=mega-key
DEV_API_URL=dev.url.com
DEV_API_KEY=dev-mega-key

PAYMENT_APP_ACCESS_TOKEN="SUPER_MEGA_DEV_ACCESS_TOKEN"
PAYMENT_APP_REFRESH_TOKEN="SUPER_MEGA_DEV_REFRESH_TOKEN"
PAYMENT_APP_SECRET="super_mega_secret"